# wechatdemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqr/wechat/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/lqr/wechat/api/base/: BaseApiRetrofit.java
app/src/main/java/com/lqr/wechat/api/base/persistentcookiejar/: PersistentCookieJar.java
app/src/main/java/com/lqr/wechat/api/redpacket/: SignService.java
app/src/main/java/com/lqr/wechat/app/: MyApp.java
app/src/main/java/com/lqr/wechat/db/: DBManager.java
app/src/main/java/com/lqr/wechat/model/data/: GetGroupMemberModel.java
app/src/main/java/com/lqr/wechat/ui/activity/: AboutActivity.java  AddFriendActivity.java  ChangeMyNameActivity.java  CreateGroupActivity.java  FriendCircleActivity.java  GroupListActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  MyLocationActivity.java  NewFriendActivity.java  QRCodeCardActivity.java  RegisterActivity.java  RemoveGroupMemberActivity.java  SearchUserActivity.java  SessionActivity.java  SessionInfoActivity.java  SetAliasActivity.java  SettingActivity.java  ShowBigImageActivity.java  SplashActivity.java  TakePhotoActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/lqr/wechat/ui/adapter/: SessionAdapter.java
app/src/main/java/com/lqr/wechat/ui/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/lqr/wechat/ui/fragment/: ContactsFragment.java  DiscoveryFragment.java  MeFragment.java  RecentMessageFragment.java
app/src/main/java/com/lqr/wechat/ui/presenter/: CreateGroupAtPresenter.java  GroupListAtPresenter.java  LoginAtPresenter.java  MainAtPresenter.java  MeFgPresenter.java  MyInfoAtPresenter.java  MyLocationAtPresenter.java  NewFriendAtPresenter.java  RecentMessageFgPresenter.java  RegisterAtPresenter.java  ScanAtPresenter.java  SearchUserAtPresenter.java  SessionAtPresenter.java  SessionInfoAtPresenter.java
app/src/main/java/com/lqr/wechat/util/: FileProvider7.java  RedPacketUtil.java  SortUtils.java
app/src/main/java/com/lqr/wechat/widget/: AutoToolbar.java  BubbleImageView.java  FriendRefreshView.java  ProgressWebView.java  QuickIndexBar.java
app/src/main/res/layout/: activity_friend_circle.xml  activity_take_photo.xml  fragment_discovery.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
takephoto_library/: build.gradle
takephoto_library/src/main/java/org/devio/takephoto/app/: TakePhotoActivity.java  TakePhotoImpl.java
takephoto_library/src/main/java/org/devio/takephoto/uitl/: IntentUtils.java
