// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/cjt/maven'
        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.5'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/cjt/maven'
        }
        google()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion '27.1.0'//改这个版本号到你想要的版本
            }
        }
    }
}